#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\p}{\mathrm{p}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\mathrm{d}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\L}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\team}{\mathsf{TEAM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rods}{\mathsf{RODS}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rod}{\mathsf{ROD}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\men}{\mathsf{MEN}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\man}{\mathsf{MAN}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LL}{\mathrm{LL}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LLR}{\mathrm{LLR}}
\end_inset


\end_layout

\begin_layout Section
Notation
\end_layout

\begin_layout Subsection
General
\end_layout

\begin_layout Itemize
\begin_inset Formula $t$
\end_inset

 absolute time
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, 
\begin_inset Formula $Z$
\end_inset

 axes in standard (table) reference frame
\end_layout

\begin_layout Itemize
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $z$
\end_inset

 coordinates in standard (table) reference frame
\end_layout

\begin_layout Itemize
\begin_inset Formula $u$
\end_inset

, 
\begin_inset Formula $v$
\end_inset

 image coordinates in pixel,
\end_layout

\begin_layout Itemize
\begin_inset Formula $i$
\end_inset

 index for a particular pixel (the index corresponds to integer coordinates
 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 and a frame number 
\begin_inset Formula $n$
\end_inset

)
\end_layout

\begin_layout Standard
Random variables and its values are indicated by the same symbol when not
 ambiguous.
\end_layout

\begin_layout Itemize
Standard probability and statistics notation
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\p\left(X_{1}X_{2}\dots|Y_{1}Y_{2}\dots\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{L}(\theta)$
\end_inset


\end_layout

\begin_layout Itemize
...
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $I_{i}=I\left[n,u,v\right]$
\end_inset

 color of the pixel 
\begin_inset Formula $i$
\end_inset

 at integer coordinates 
\begin_inset Formula $u$
\end_inset

, 
\begin_inset Formula $v$
\end_inset

 of the frame 
\begin_inset Formula $n$
\end_inset

 (as a random variable, or as a specific value for it)
\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{n}$
\end_inset

 all the pixels of frame 
\begin_inset Formula $n$
\end_inset

 (as above)
\end_layout

\begin_layout Subsection
Soccer table
\end_layout

\begin_layout Standard
Parameters:
\end_layout

\begin_layout Itemize
\begin_inset Formula $Q(t)$
\end_inset

, 
\begin_inset Formula $\dot{Q}(t)$
\end_inset

 position and velocity of the ball at time 
\begin_inset Formula $t$
\end_inset

 (subscript 
\begin_inset Formula $t$
\end_inset

 omitted when not ambiguous)
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{k}(t)$
\end_inset

 shift of the rod 
\begin_inset Formula $k$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{k}(t)$
\end_inset

 rotation of the rod 
\begin_inset Formula $k$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Lambda(t)$
\end_inset

 all the above parameters, at time 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Standard
General symbols:
\end_layout

\begin_layout Itemize
\begin_inset Formula $G$
\end_inset

 the 
\emph on
ground
\emph default
 (area of the table, mostly green, over which the ball rolls - including
 the areas that the center of the ball cannot actually reach because of
 the bounces)
\end_layout

\begin_layout Itemize
\begin_inset Formula $B$
\end_inset

 the 
\emph on
ball
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 a 
\emph on
foosman
\end_layout

\begin_layout Itemize
\begin_inset Formula $O$
\end_inset

 an 
\emph on
occlusion
\emph default
 (any object that lays between the camera and the table)
\end_layout

\begin_layout Standard
Table parts:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\team^{e}$
\end_inset

 the team 
\begin_inset Formula $e$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rod^{k}$
\end_inset

 the rod 
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\man^{h}$
\end_inset

 the foosman 
\begin_inset Formula $h$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rods(\team^{e})$
\end_inset

, 
\begin_inset Formula $\men(\rod^{h})$
\end_inset

, ...
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
We employ two statistical models: the dynamics model and the generative
 model.
 The dynamics model accounts for the evolution of the state of the table
 in time, in particular the parameters 
\begin_inset Formula $Q$
\end_inset

, 
\begin_inset Formula $S_{k}$
\end_inset

 and 
\begin_inset Formula $R_{k}$
\end_inset

 (possibly with their first derivatives), and does not take into account
 the video and the camera.
 The generative model is a simple statistical model that explains the color
 of each pixel in the video, given the table parameters.
 Both models include random error terms, which should account for sensor
 errors, uncertainty (such as the actions of the players), and errors due
 to the approximation in the model itself.
\end_layout

\begin_layout Subsection
Generative model
\end_layout

\begin_layout Standard
We describe the probability distribution
\begin_inset Formula 
\[
\p(I|\Lambda,\theta)
\]

\end_inset


\end_layout

\begin_layout Standard
that is the probability (density) of the video 
\begin_inset Formula $I$
\end_inset

 (or any portion of it) given all the state of the table 
\begin_inset Formula $\Lambda$
\end_inset

 at all time instants, and some additional parameters 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Standard
When the value of a random variable is in the color space (i.e.
 RGB), we consider it as a probability density in the continuum 
\begin_inset Formula $[0,1]^{\{R,G,B\}}$
\end_inset

 and not as the probability of the specific value from 0 to 255.
 However, with these variables we can forget about measure units, as the
 total measure of the color space is fixed to 
\begin_inset Formula $1$
\end_inset

.
 (For densities in other spaces, we always consider their units, such as
 
\begin_inset Formula $\mathrm{i^{-1}}$
\end_inset

)
\end_layout

\begin_layout Standard
Given the parameters 
\begin_inset Formula $\Lambda$
\end_inset

 and 
\begin_inset Formula $\theta$
\end_inset

, we can assume that different frames are independent from each other, and
 depend only on the state of the table at the time instant of that frame:
\begin_inset Formula 
\[
\mathrm{p}(I|\Lambda,\theta)=\prod_{n}\p(I_{n}|\Lambda,\theta)=\prod_{n}\p(I_{n}|\Lambda_{t_{n}},\theta)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Pixel categories
\end_layout

\begin_layout Standard
Focusing on a single pixel 
\begin_inset Formula $i$
\end_inset

, the probability 
\begin_inset Formula $\mathrm{p}(I_{i}|\Lambda_{t_{n}},\theta)$
\end_inset

 is a mixture of probabilities that depends on which of the following event
 occurs:
\end_layout

\begin_layout Itemize
\begin_inset Formula $G_{i}$
\end_inset

 the pixel comes from the ground (or the metal part of the rods)
\end_layout

\begin_layout Itemize
\begin_inset Formula $M_{i}$
\end_inset

 the pixel comes from the foosman
\end_layout

\begin_layout Itemize
\begin_inset Formula $B_{i}$
\end_inset

 the pixel comes from the ball
\end_layout

\begin_layout Itemize
\begin_inset Formula $O_{i}$
\end_inset

 the pixel comes from an occlusion
\end_layout

\begin_layout Standard
We use the abbreviation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{i}\equiv\overline{O_{i}}\equiv G_{i}\cup M_{i}\cup B_{i}
\]

\end_inset

(V for 
\begin_inset Quotes eld
\end_inset

visible
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Subsubsection
Colors
\end_layout

\begin_layout Standard
In the case of occlusions, we do not model at all the color of the pixel,
 so we put a uniform distribution:
\begin_inset Formula 
\[
\p(I_{i}|\Lambda_{t_{n}},\theta,O_{i})=\p(I_{i}|O_{i})=1
\]

\end_inset


\end_layout

\begin_layout Standard
If the pixel comes from the ground we assume that is comes from a normal
 distribution, whose mean depends on the location of the table 
\begin_inset Formula $xy=Tuv$
\end_inset

 corresponding to the pixel 
\begin_inset Formula $i$
\end_inset

:
\begin_inset Formula 
\[
I_{i}\overset{G_{i}}{\sim}\mathcal{N}(\mu_{G}^{Tuv},\Sigma_{G})
\]

\end_inset


\end_layout

\begin_layout Standard
that is
\begin_inset Formula 
\[
\p\left(I_{i}=c|G_{i}\right)=(2\pi)^{3/2}|\Sigma_{G}|^{1/2}\mathrm{exp}\left[(c-\mu_{G}^{Tuv})^{T}\Sigma_{G}^{-1}(c-\mu_{G}^{Tuv})\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The parameters 
\begin_inset Formula $\mu_{G}^{xy}$
\end_inset

 and 
\begin_inset Formula $\Sigma_{G}$
\end_inset

 are included in 
\begin_inset Formula $\theta$
\end_inset

 and are estimated by the algorithm.
 If helpful, 
\begin_inset Formula $\Sigma_{G}$
\end_inset

 could also depend on 
\begin_inset Formula $xy$
\end_inset

, with the obvious changes in the density function.
\end_layout

\begin_layout Standard
If the pixel comes from a foosman for team 
\begin_inset Formula $e$
\end_inset

, we have again a normal distribution, but we do not change the mean with
 the location:
\begin_inset Formula 
\[
I_{i}\overset{M_{i}^{e}}{\sim}\mathcal{N}(\mu_{M}^{e},\Sigma_{M}^{e})
\]

\end_inset


\end_layout

\begin_layout Standard
In all the above cases, we consider pixels in the same frame to be independent:
\begin_inset Formula 
\[
I_{i}\bot I_{j}|G_{i}\cup M_{i}\cup O_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
The model could be improved by relaxing this assumption, for example taking
 into account variations in the illumination which induce correlated errors
 in different pixels.
\end_layout

\begin_layout Standard
The pixels coming from the ball are coming from a multivariate normal distributi
on, and are correlated.
 TBD.
\end_layout

\begin_layout Subsubsection
Occlusions
\end_layout

\begin_layout Standard
In the simplest model, we assume that pixels are occluded with probability
 
\begin_inset Formula 
\[
p_{O}=\p(O_{i})
\]

\end_inset

and independently from all the rest of parameters
\begin_inset Formula 
\[
O_{i}\bot O_{j},\Lambda
\]

\end_inset


\end_layout

\begin_layout Standard
We define:
\begin_inset Formula 
\[
p_{V}=(1-p_{O})=\p(V_{i})
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Foosmen silhouette modelling
\end_layout

\begin_layout Standard
We do not model explicitly the shape of the foosmen.
 Instead, we assume that pixels 
\begin_inset Quotes eld
\end_inset

near
\begin_inset Quotes erd
\end_inset

 the center of a foosman could come from that foosman with a given probability.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A_{M}(h,s)$
\end_inset

 be a rectangle of fixed size centered in the location of the foosman 
\begin_inset Formula $h$
\end_inset

 of the rod 
\begin_inset Formula $k$
\end_inset

 when it is translated by 
\begin_inset Formula $s$
\end_inset

.
 Let 
\begin_inset Formula $A_{R}(k,s)$
\end_inset

 be the (disjoint) union of the rectangles for all the foosmen in the rod
 
\begin_inset Formula $k$
\end_inset

.
 The event 
\begin_inset Formula $\widetilde{M}_{i}$
\end_inset

 occurs when the pixel 
\begin_inset Formula $i$
\end_inset

 corresponds to a location inside 
\begin_inset Formula $A_{R}(k,S_{k}(t_{i}))$
\end_inset

 for some rod 
\begin_inset Formula $k$
\end_inset

, otherwise the event 
\begin_inset Formula $\widetilde{G}_{i}$
\end_inset

 occurs.
 We assume:
\begin_inset Formula 
\[
\p(M_{i}|\widetilde{M}_{i},V_{i},\Lambda,\theta)=\p(M_{i}|\widetilde{M}_{i}V_{i})=p_{M|\widetilde{M}V}
\]

\end_inset

and 
\begin_inset Formula 
\[
\p(G_{i}|\widetilde{M}_{i},V_{i},\Lambda,\theta)=\p(G_{i}|\widetilde{M}_{i}V_{i})\approx1-p_{M|\widetilde{M}V}=p_{G|\widetilde{M}V}
\]

\end_inset

where 
\begin_inset Formula $p_{M|\widetilde{M}V}$
\end_inset

 is a constant (in this formula we disregard the possibility 
\begin_inset Formula $B_{i}$
\end_inset

).
\end_layout

\begin_layout Standard
The location of a foosman depends only on the shift 
\begin_inset Formula $S_{k}$
\end_inset

.
 By considering separately the regions above-left, above-right, below-left
 and below-right the center, one can estimate also the rotation 
\begin_inset Formula $R_{k}$
\end_inset

, still without modelling the shape explicitly.
 Choosing rectangular shapes and constant 
\begin_inset Formula $p_{M|\widetilde{M}V}$
\end_inset

 allows fast estimation.
\end_layout

\begin_layout Subsection
Estimating the rod shift
\end_layout

\begin_layout Standard
We want to compute:
\begin_inset Formula 
\[
\p(S_{k}|I)=\frac{\p(S_{k})\p(I|S_{k})}{\p(I)}=\frac{\p(S_{k})\p(I|S_{k})}{\int\p(S_{k})\p(I|S_{k})\,\d S_{k}}
\]

\end_inset


\end_layout

\begin_layout Standard
First we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\p(I|S_{k})=\prod_{n}\p(I_{n}|S_{k}(t_{n}))
\]

\end_inset


\end_layout

\begin_layout Standard
The likelihood is:
\begin_inset Formula 
\begin{eqnarray*}
\L_{S_{k};I_{n}}\left(s\right)=\p(I_{n}|S_{k}(t_{n})=s) & = & \prod_{i\in A_{R}(k,s)}\p(I_{i}|S_{k}(t_{n}))\cdot\prod_{i\notin A_{R}(k,s)}\p(I_{i}|S_{k}(t_{n}))\\
 & = & \prod_{i\in A_{R}(k,s)}\p(I_{i}|\widetilde{M}_{i})\cdot\prod_{i\notin A_{R}(k,s)}\p(I_{i}|\widetilde{G}_{i})\\
 & = & \prod_{i\in A_{R}(k,s)}\p(I_{i}|\widetilde{M}_{i})\cdot\frac{\prod_{i}\p(I_{i}|\widetilde{G}_{i})}{\prod_{i\in A_{R}(k,s)}\p(I_{i}|\widetilde{G}_{i})}\\
 & \propto & \prod_{i\in A_{R}(k,s)}\frac{\p(I_{i}|\widetilde{M}_{i})}{\p(I_{i}|\widetilde{G}_{i})}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $h$
\end_inset

 varies over the foosmen of the rod 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
We have:
\begin_inset Formula 
\begin{eqnarray*}
\L_{\widetilde{M}_{i};I_{i}}=\p(I_{i}|\widetilde{M}_{i}) & = & \p(V_{i})\p(I_{i}|\widetilde{M}_{i}V_{i})+\p(O_{i})\p(I_{i}|O_{i})\\
 & \approx & p_{V}\cdot\left[\p(M_{i}|\widetilde{M}_{i}V_{i})\p(I_{i}|G_{i})+\p(G_{i}|\widetilde{M}_{i}V_{i})\p(I_{i}|G_{i})\right]+p_{O}\\
 & = & p_{V}p_{M|\widetilde{M}V}\p(I_{i}|M_{i})+p_{V}p_{G|\widetilde{M}V}\p(I_{i}|G_{i})+p_{O}
\end{eqnarray*}

\end_inset

and similarly
\begin_inset Formula 
\[
\L_{\widetilde{G}_{i};I_{i}}=\p(I_{i}|\widetilde{G}_{i}^{k})\approx p_{V}\p(I_{i}|G_{i})+p_{O}
\]

\end_inset


\end_layout

\begin_layout Standard
We define:
\begin_inset Formula 
\begin{eqnarray*}
\L_{M;I_{i}} & = & \p(I_{i}|M_{i})\\
\L_{G;I_{i}} & = & \p(I_{i}|G_{i})
\end{eqnarray*}

\end_inset

so we get
\begin_inset Formula 
\[
\L_{\widetilde{M}_{i};I_{i}}=p_{V}p_{M|\widetilde{M}V}\L_{M;I_{i}}+p_{V}p_{G|\widetilde{M}V}\L_{G;I_{i}}+p_{O}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\L_{\widetilde{G}_{i};I_{i}}=p_{V}\L_{G;I_{i}}+p_{O}
\]

\end_inset


\end_layout

\begin_layout Standard
We compute:
\begin_inset Formula 
\[
\LL_{M}[i]=\log\L_{M;I_{i}}
\]

\end_inset


\begin_inset Formula 
\[
\LL_{G}[i]=\log\L_{G;I_{i}}
\]

\end_inset

 
\begin_inset Formula 
\[
\LL_{\widetilde{M}}[i]=\log\left[p_{V}p_{M|\widetilde{M}V}\cdot\exp\LL_{M}[i]++p_{V}p_{G|\widetilde{M}V}\exp\LL_{G}[i]+p_{O}\right]
\]

\end_inset


\begin_inset Formula 
\[
\LL_{\widetilde{G}}[i]=\log\left[p_{V}\cdot\exp\LL_{G}[i]+p_{O}\right]
\]

\end_inset

 
\begin_inset Formula 
\[
\LLR_{\widetilde{M}:\widetilde{G}}[i]=\LL_{\widetilde{M}}[i]-\LL_{\widetilde{G}}[i]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\LLR_{S_{k}}[s] & = & \sum_{j\in A_{R}(k,s)}\LLR_{\widetilde{M}:\widetilde{G}}[j]\\
 & = & \log\prod_{j\in A_{R}(k,s)}\frac{\p(I_{i}|\widetilde{M}_{i})}{\p(I_{i}|\widetilde{G}_{i})}\\
 & \propto & \L_{S_{k};I_{n}}\left(s\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\p(M_{i}|I_{i}) & = & \int\p\left(S_{k,n}|I_{i}\right)\cdot\p\left(M_{i}|I_{i}S_{k,n}\right)\,\d S_{k,n}\\
 & = & \int\p\left(S_{k,n}|I_{i}\right)\frac{\p\left(M_{i}|S_{k,n}\right)\p\left(I_{i}|M_{i}\right)}{\p\left(M_{i}|S_{k,n}\right)\p\left(I_{i}|M_{i}\right)+\p\left(G_{i}|S_{k,n}\right)\p\left(I_{i}|G_{i}\right)+\p\left(O_{i}\right)\p\left(I_{i}|O_{i}\right)}\,\d S_{k,n}\\
 & = & \int\p\left(S_{k,n}|I_{i}\right)\frac{\p\left(M_{i}|S_{k,n}\right)\p\left(I_{i}|M_{i}\right)}{\p\left(M_{i}|S_{k,n}\right)\p\left(I_{i}|M_{i}\right)+\p\left(G_{i}|S_{k,n}\right)\p\left(I_{i}|G_{i}\right)+\p\left(O_{i}\right)\p\left(I_{i}|O_{i}\right)}\,\d S_{k,n}\\
 & = & \int_{i\in A_{M}(k,S_{k,n})}\frac{\p\left(M_{i}|\widetilde{M}_{i}\right)\p\left(I_{i}|M_{i}\right)}{p_{V}\p_{M|\widetilde{M}V}\p\left(I_{i}|M_{i}\right)+p_{V}\p_{G|\widetilde{M}V}\p\left(I_{i}|G_{i}\right)+\p_{O}\p\left(I_{i}|O_{i}\right)}\,\d S_{k,n}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
