<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BeginningPanel</class>
 <widget class="QFrame" name="BeginningPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>142</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="VideoWidget" name="frame" native="true"/>
   </item>
   <item>
    <widget class="VideoWidget" name="tableFrame" native="true"/>
   </item>
   <item>
    <widget class="VideoWidget" name="frameKeypoints" native="true"/>
   </item>
   <item>
    <widget class="VideoWidget" name="refImage" native="true"/>
   </item>
   <item>
    <widget class="VideoWidget" name="refMask" native="true"/>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
     <item row="0" column="0">
      <widget class="QPushButton" name="refImageButton">
       <property name="text">
        <string>Reference image</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="refImageFilename">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="refMaskFilename">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="refMaskButton">
       <property name="text">
        <string>Reference mask</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoWidget</class>
   <extends>QWidget</extends>
   <header>videowidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
